<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Css Grid</title>
</head>
<body>

    <div id="containt-Grid">

        <div class="items-text"><p>Care Bears</p></div>

        <div class="box-img">
            <figure>
                <img src="./img/1vertical.jpg" alt="img-ositos amorosos">
            </figure>
        </div>

        <div class="box-img">
            <figure>
                <img src="./img/funko6.jpg" alt="img-ositos amorosos">
            </figure>
        </div>

        <div class="box-img">
            <figure>
                <img src="./img/Funko7.jpg" alt="img-ositos amorosos">
            </figure>
        </div>

        <div class="box-img">
            <figure>
                <img src="./img/grupal2.jpg" alt="img-ositos amorosos">
            </figure>
        </div>

        <div class="box-img">
            <figure>
                <img src="./img/amarillo5.jpg" alt="img-ositos amorosos">
            </figure>
        </div>

        <div class="box-img">
            <figure>
                <img src="./img/azul4.jpg" alt="img-ositos amorosos">
            </figure>
        </div>

        <div class="box-img">
            <figure>
                <img src="./img/rosita3.jpg" alt="img-ositos amorosos">
            </figure>
        </div>

        <div class="box-img">
            <figure>
                <img src="./img/verde5.png" alt="img-ositos amorosos">
            </figure>
        </div>

        <div class="box-img">
            <figure>
                <img src="./img/1vertical.jpg" alt="img-ositos amorosos">
            </figure>
        </div>

</div>


</body>
</html>